LOI/MainWindow.xaml

<Window x:Class="LOI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOI"
        mc:Ignorable="d"
        Title="LOI" Height="600" Width="800" MinWidth="200" MinHeight="200"
        KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CreateNewFile"/>
        <CommandBinding Command="Open" Executed="OpenFile"/>
        <CommandBinding Command="Save" Executed="SaveFile"/>
        <CommandBinding Command="Stop" Executed="ExitApp"/>
        <CommandBinding Command="Help" Executed="ShowHelp"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Stop"/>
        <KeyBinding Key="F1" Command="Help"/>
    </Window.InputBindings>
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="_Exit" Command="Stop" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Show Help" Command="Help" InputGestureText="F1" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="TextBoxLeft" 
                MinWidth="100"
                TextWrapping="NoWrap" 
                AcceptsReturn="True" 
                Grid.Column="0" 
                FontFamily="Cascadia Code" 
                FontSize="14" 
                Background="#FF1A1A1A" 
                Foreground="White" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextChanged="TextBoxLeft_OnTextChanged"/>
            <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                Margin="0" />
            <TextBox 
                x:Name="TextBoxRight" 
                MinWidth="100"
                TextWrapping="NoWrap" 
                AcceptsReturn="True" 
                Grid.Column="2" 
                FontFamily="Cascadia Code" 
                FontSize="14" 
                Background="#FF1A1A1A" 
                Foreground="White" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>